BL51 BANKED LINKER/LOCATER V6.22                                                        12/10/2020  23:39:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj TO touying


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  touying (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0056H     UNIT         ?DT?MAIN
            IDATA   0077H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_DELAY_US?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?_PWM0_SET?MAIN
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0228H     UNIT         ?C?LIB_CODE
            CODE    023EH     01F3H     UNIT         ?PR?MAIN?MAIN
            CODE    0431H     00FDH     UNIT         ?PR?PROIR_DATA?MAIN
            CODE    052EH     0096H     UNIT         ?PR?_LED_TEMP?MAIN
            CODE    05C4H     0096H     UNIT         ?PR?_LCD_TEMP?MAIN
            CODE    065AH     008CH     UNIT         ?C_C51STARTUP
            CODE    06E6H     007FH     UNIT         ?PR?_FIN_RESULT?MAIN
            CODE    0765H     007BH     UNIT         ?PR?_VFD_DISPLAY_4?MAIN
            CODE    07E0H     0068H     UNIT         ?PR?GET_TEMPER?MAIN
            CODE    0848H     0068H     UNIT         ?PR?GET_TEMPER1?MAIN
            CODE    08B0H     0068H     UNIT         ?PR?KEYPRO?MAIN
            CODE    0918H     0041H     UNIT         ?PR?EX1_ISR?MAIN
            CODE    0959H     0033H     UNIT         ?PR?IRCORDPRO?MAIN
            CODE    098CH     002BH     UNIT         ?PR?VFD_INIT?MAIN
            CODE    09B7H     002BH     UNIT         ?PR?SG90PRO?MAIN
            CODE    09E2H     0027H     UNIT         ?PR?DS18B20_RESET?MAIN
            CODE    0A09H     0027H     UNIT         ?PR?DS18B20_READBYTE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2020  23:39:38  PAGE 2


            CODE    0A30H     0027H     UNIT         ?PR?DS18B201_RESET?MAIN
            CODE    0A57H     0027H     UNIT         ?PR?DS18B201_READBYTE?MAIN
            CODE    0A7EH     0026H     UNIT         ?PR?_WRITE_PT6312?MAIN
            CODE    0AA4H     0024H     UNIT         ?PR?TEST_DISPLAY?MAIN
            CODE    0AC8H     0023H     UNIT         ?C_INITSEG
            CODE    0AEBH     0022H     UNIT         ?PR?_DS18B20_WRITEBYTE?MAIN
            CODE    0B0DH     0022H     UNIT         ?PR?_DS18B201_WRITEBYTE?MAIN
            CODE    0B2FH     0021H     UNIT         ?PR?_BYTE_READ?MAIN
            CODE    0B50H     001EH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0B6EH     001EH     UNIT         ?PR?_DELAY_MS1?MAIN
            CODE    0B8CH     001DH     UNIT         ?PR?_BYTE_WRITE?MAIN
            CODE    0BA9H     001BH     UNIT         ?PR?_SECTOR_ERASE?MAIN
            CODE    0BC4H     0019H     UNIT         ?PR?INIT_PWM?MAIN
            CODE    0BDDH     0019H     UNIT         ?PR?CLEAR_VFD?MAIN
            CODE    0BF6H     0014H     UNIT         ?PR?BP?MAIN
            CODE    0C0AH     000FH     UNIT         ?PR?_DELAY?MAIN
            CODE    0C19H     000DH     UNIT         ?PR?DELAY500MS?MAIN
            CODE    0C26H     000DH     UNIT         ?PR?TIM0INIT?MAIN
            CODE    0C33H     000DH     UNIT         ?PR?DELAYS500MS?MAIN
            CODE    0C40H     000CH     UNIT         ?PR?IAP_DISABLE?MAIN
            CODE    0C4CH     000BH     UNIT         ?PR?_DELAYSG?MAIN
            CODE    0C57H     0007H     UNIT         ?PR?_DELAY_US1?MAIN
            CODE    0C5EH     0007H     UNIT         ?PR?EX1INIT?MAIN
            CODE    0C65H     0005H     UNIT         ?PR?_PWM1_SET?MAIN
            CODE    0C6AH     0005H     UNIT         ?PR?DELAY1US?MAIN
            CODE    0C6FH     0003H     UNIT         ?PR?TIM0_ISR?MAIN



OVERLAY MAP OF MODULE:   touying (MAIN)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        0008H    0006H
  +--> ?PR?EX1INIT?MAIN
  +--> ?PR?TIM0INIT?MAIN
  +--> ?PR?VFD_INIT?MAIN
  +--> ?PR?INIT_PWM?MAIN
  +--> ?PR?_PWM1_SET?MAIN
  +--> ?PR?_PWM0_SET?MAIN
  +--> ?PR?TEST_DISPLAY?MAIN
  +--> ?PR?DELAYS500MS?MAIN
  +--> ?PR?_BYTE_READ?MAIN
  +--> ?PR?_VFD_DISPLAY_4?MAIN
  +--> ?PR?SG90PRO?MAIN
  +--> ?PR?GET_TEMPER?MAIN
  +--> ?PR?_LED_TEMP?MAIN
  +--> ?PR?GET_TEMPER1?MAIN
  +--> ?PR?_LCD_TEMP?MAIN
  +--> ?PR?IRCORDPRO?MAIN
  +--> ?PR?PROIR_DATA?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2020  23:39:38  PAGE 3


  +--> ?PR?KEYPRO?MAIN
  +--> ?PR?BP?MAIN
  +--> ?PR?_FIN_RESULT?MAIN

?PR?VFD_INIT?MAIN                    -----    -----
  +--> ?PR?DELAY1US?MAIN
  +--> ?PR?_WRITE_PT6312?MAIN

?PR?DELAY1US?MAIN                    -----    -----
  +--> ?PR?_WRITE_PT6312?MAIN

?PR?TEST_DISPLAY?MAIN                -----    -----
  +--> ?PR?_WRITE_PT6312?MAIN
  +--> ?PR?DELAY1US?MAIN
  +--> ?PR?DELAY500MS?MAIN
  +--> ?PR?CLEAR_VFD?MAIN

?PR?CLEAR_VFD?MAIN                   -----    -----
  +--> ?PR?_WRITE_PT6312?MAIN

?PR?_BYTE_READ?MAIN                  -----    -----
  +--> ?PR?IAP_DISABLE?MAIN

?PR?_VFD_DISPLAY_4?MAIN              -----    -----
  +--> ?PR?SG90PRO?MAIN
  +--> ?PR?_WRITE_PT6312?MAIN

?PR?SG90PRO?MAIN                     -----    -----
  +--> ?PR?_DELAYSG?MAIN

?PR?GET_TEMPER?MAIN                  000EH    0001H
  +--> ?PR?DS18B20_RESET?MAIN
  +--> ?PR?_DS18B20_WRITEBYTE?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?DS18B20_READBYTE?MAIN

?PR?DS18B20_RESET?MAIN               -----    -----
  +--> ?PR?_DELAY_US?MAIN

?PR?_DS18B20_WRITEBYTE?MAIN          -----    -----
  +--> ?PR?_DELAY_US?MAIN

?PR?DS18B20_READBYTE?MAIN            -----    -----
  +--> ?PR?_DELAY_US?MAIN

?PR?_LED_TEMP?MAIN                   000EH    0002H
  +--> ?PR?_WRITE_PT6312?MAIN

?PR?GET_TEMPER1?MAIN                 000EH    0001H
  +--> ?PR?DS18B201_RESET?MAIN
  +--> ?PR?_DS18B201_WRITEBYTE?MAIN
  +--> ?PR?_DELAY_MS1?MAIN
  +--> ?PR?DS18B201_READBYTE?MAIN

?PR?DS18B201_RESET?MAIN              -----    -----
  +--> ?PR?_DELAY_US1?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2020  23:39:38  PAGE 4


?PR?_DS18B201_WRITEBYTE?MAIN         -----    -----
  +--> ?PR?_DELAY_US1?MAIN

?PR?DS18B201_READBYTE?MAIN           -----    -----
  +--> ?PR?_DELAY_US1?MAIN

?PR?_LCD_TEMP?MAIN                   000EH    0002H
  +--> ?PR?_WRITE_PT6312?MAIN

?PR?PROIR_DATA?MAIN                  -----    -----
  +--> ?PR?_WRITE_PT6312?MAIN
  +--> ?PR?_VFD_DISPLAY_4?MAIN
  +--> ?PR?_SECTOR_ERASE?MAIN
  +--> ?PR?_BYTE_WRITE?MAIN

?PR?_SECTOR_ERASE?MAIN               -----    -----
  +--> ?PR?IAP_DISABLE?MAIN

?PR?_BYTE_WRITE?MAIN                 -----    -----
  +--> ?PR?IAP_DISABLE?MAIN

?PR?KEYPRO?MAIN                      -----    -----
  +--> ?PR?_VFD_DISPLAY_4?MAIN
  +--> ?PR?_SECTOR_ERASE?MAIN
  +--> ?PR?_BYTE_WRITE?MAIN

?PR?BP?MAIN                          -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_FIN_RESULT?MAIN                 000EH    0002H
  +--> ?PR?_WRITE_PT6312?MAIN



SYMBOL TABLE OF MODULE:  touying (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0022H         PUBLIC        writeshu
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0B6EH         PUBLIC        _delay_ms1
  D:00C8H         PUBLIC        P5
  C:0C5EH         PUBLIC        EX1init
  B:00A8H.7       PUBLIC        EA
  C:0C19H         PUBLIC        delay500ms
  D:00F9H         PUBLIC        CH
  C:0BC4H         PUBLIC        init_PWM
  C:0C57H         PUBLIC        _delay_us1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2020  23:39:38  PAGE 5


  C:09E2H         PUBLIC        DS18B20_Reset
  D:0032H         PUBLIC        irtime
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00C5H         PUBLIC        IAP_CMD
  D:00FAH         PUBLIC        CCAP0H
  C:0C0EH         PUBLIC        _delay
  D:00FBH         PUBLIC        CCAP1H
  D:0033H         PUBLIC        cycle
  C:0B2FH         PUBLIC        _Byte_read
  D:0035H         PUBLIC        TempData
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:00B8H         PUBLIC        IP
  C:0A09H         PUBLIC        DS18B20_ReadByte
  B:00D0H.7       PUBLIC        CY
  D:003FH         PUBLIC        dplay
  C:08B0H         PUBLIC        keypro
  C:0918H         PUBLIC        EX1_ISR
  C:0AA4H         PUBLIC        test_display
  D:00C3H         PUBLIC        IAP_ADDRH
  D:0049H         PUBLIC        high
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  C:0B8CH         PUBLIC        _Byte_write
  C:023EH         PUBLIC        main
  C:0431H         PUBLIC        proir_data
  C:0C6FH         PUBLIC        tim0_isr
  C:0BDDH         PUBLIC        clear_vfd
  C:0AEBH         PUBLIC        _DS18B20_WriteByte
  C:0C6DH         PUBLIC        delay1us
  C:0778H         PUBLIC        _vfd_display_4
  C:0BF6H         PUBLIC        Bp
  C:07E0H         PUBLIC        get_temper
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.1       PUBLIC        irok
  C:0959H         PUBLIC        Ircordpro
  D:004BH         PUBLIC        fin
  C:0A30H         PUBLIC        DS18B201_Reset
  C:06F0H         PUBLIC        _fin_result
  D:004DH         PUBLIC        one
  D:00C7H         PUBLIC        IAP_CONTR
  B:0080H.0       PUBLIC        DQ0
  D:004EH         PUBLIC        IRcord
  B:0080H.1       PUBLIC        DQ1
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:05C4H         PUBLIC        _lcd_temp
  C:0A57H         PUBLIC        DS18B201_ReadByte
  B:0088H.2       PUBLIC        IT1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2020  23:39:38  PAGE 6


  B:00A8H.2       PUBLIC        EX1
  C:052EH         PUBLIC        _led_temp
  D:008AH         PUBLIC        TL0
  C:0C26H         PUBLIC        TIM0init
  B:00B0H.0       PUBLIC        IN_OFF
  D:0052H         PUBLIC        low
  C:000EH         PUBLIC        _PWM0_set
  C:0B50H         PUBLIC        _delay_ms
  C:0C65H         PUBLIC        _PWM1_set
  D:00C2H         PUBLIC        IAP_DATA
  B:0088H.4       PUBLIC        TR0
  C:098CH         PUBLIC        VFD_Init
  B:0080H.4       PUBLIC        CLK
  B:0080H.6       PUBLIC        DIN
  C:0003H         PUBLIC        _delay_us
  C:0C33H         PUBLIC        delayS500ms
  C:0B0DH         PUBLIC        _DS18B201_WriteByte
  D:0054H         PUBLIC        a
  C:0A8FH         PUBLIC        _Write_PT6312
  C:0848H         PUBLIC        get_temper1
  C:0BA9H         PUBLIC        _sector_Erase
  B:0080H.5       PUBLIC        STB
  B:0020H.2       PUBLIC        irpro_ok
  C:0C4CH         PUBLIC        _delaysg
  D:0055H         PUBLIC        s
  D:00C6H         PUBLIC        IAP_TRIG
  C:0C40H         PUBLIC        IAP_Disable
  C:09B7H         PUBLIC        SG90PRO
  D:0056H         PUBLIC        irdata
  B:00B0H.5       PUBLIC        ledtest
  B:0090H.0       PUBLIC        PWMSG90
  D:00D0H         PUBLIC        PSW
  B:00A0H.4       PUBLIC        K1
  B:00A0H.5       PUBLIC        K2
  B:0080H.2       PUBLIC        Beep
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        a
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0009H         LINE#         11
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:0B50H         LINE#         14
  C:0B50H         LINE#         15
  C:0B50H         LINE#         17
  C:0B5AH         LINE#         18
  C:0B5AH         LINE#         19
  C:0B6DH         LINE#         20
  C:0B6DH         LINE#         21
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DS18B20_RESET
  C:09E2H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2020  23:39:38  PAGE 7


  C:09E2H         LINE#         25
  C:09E2H         LINE#         26
  C:09E4H         LINE#         27
  C:09E7H         LINE#         28
  C:09E7H         LINE#         29
  C:09E9H         LINE#         30
  C:09EEH         LINE#         31
  C:09F3H         LINE#         32
  C:09F5H         LINE#         33
  C:09FAH         LINE#         34
  C:09FCH         LINE#         35
  C:0A01H         LINE#         36
  C:0A06H         LINE#         37
  C:0A08H         LINE#         38
  -------         ENDPROC       DS18B20_RESET
  -------         PROC          DS18B20_READBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:0A09H         LINE#         41
  C:0A09H         LINE#         42
  C:0A09H         LINE#         44
  C:0A0BH         LINE#         45
  C:0A0CH         LINE#         46
  C:0A0CH         LINE#         47
  C:0A10H         LINE#         48
  C:0A12H         LINE#         49
  C:0A17H         LINE#         50
  C:0A19H         LINE#         51
  C:0A1EH         LINE#         52
  C:0A21H         LINE#         53
  C:0A24H         LINE#         54
  C:0A29H         LINE#         55
  C:0A2DH         LINE#         56
  C:0A2FH         LINE#         57
  -------         ENDPROC       DS18B20_READBYTE
  -------         PROC          _DS18B20_WRITEBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0AEBH         LINE#         60
  C:0AEDH         LINE#         61
  C:0AEDH         LINE#         63
  C:0AEFH         LINE#         64
  C:0AEFH         LINE#         65
  C:0AF1H         LINE#         66
  C:0AF6H         LINE#         67
  C:0AFAH         LINE#         68
  C:0AFCH         LINE#         69
  C:0B01H         LINE#         70
  C:0B03H         LINE#         71
  C:0B08H         LINE#         72
  C:0B0CH         LINE#         73
  -------         ENDPROC       _DS18B20_WRITEBYTE
  -------         PROC          GET_TEMPER
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2020  23:39:38  PAGE 8


  -------         DO            
  D:0006H         SYMBOL        temp
  D:0006H         SYMBOL        wendu
  D:000EH         SYMBOL        TPH
  D:0003H         SYMBOL        TPL
  -------         ENDDO         
  C:07E0H         LINE#         75
  C:07E0H         LINE#         76
  C:07E0H         LINE#         81
  C:07E3H         LINE#         82
  C:07E8H         LINE#         83
  C:07EDH         LINE#         84
  C:07F4H         LINE#         85
  C:07F7H         LINE#         86
  C:07FCH         LINE#         87
  C:0801H         LINE#         88
  C:0806H         LINE#         89
  C:080BH         LINE#         90
  C:0811H         LINE#         91
  C:0818H         LINE#         92
  C:0825H         LINE#         93
  C:083AH         LINE#         94
  C:0841H         LINE#         95
  C:0847H         LINE#         96
  C:0847H         LINE#         97
  -------         ENDPROC       GET_TEMPER
  -------         PROC          _DELAY_US1
  D:0007H         SYMBOL        a
  C:0C57H         LINE#         8
  C:0C57H         LINE#         9
  C:0C57H         LINE#         10
  C:0C5DH         LINE#         11
  -------         ENDPROC       _DELAY_US1
  -------         PROC          _DELAY_MS1
  D:0006H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:0B6EH         LINE#         14
  C:0B6EH         LINE#         15
  C:0B6EH         LINE#         17
  C:0B78H         LINE#         18
  C:0B78H         LINE#         19
  C:0B8BH         LINE#         20
  C:0B8BH         LINE#         21
  -------         ENDPROC       _DELAY_MS1
  -------         PROC          DS18B201_RESET
  C:0A30H         LINE#         24
  C:0A30H         LINE#         25
  C:0A30H         LINE#         26
  C:0A32H         LINE#         27
  C:0A35H         LINE#         28
  C:0A35H         LINE#         29
  C:0A37H         LINE#         30
  C:0A3CH         LINE#         31
  C:0A41H         LINE#         32
  C:0A43H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2020  23:39:38  PAGE 9


  C:0A48H         LINE#         34
  C:0A4AH         LINE#         35
  C:0A4FH         LINE#         36
  C:0A54H         LINE#         37
  C:0A56H         LINE#         38
  -------         ENDPROC       DS18B201_RESET
  -------         PROC          DS18B201_READBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:0A57H         LINE#         41
  C:0A57H         LINE#         42
  C:0A57H         LINE#         44
  C:0A59H         LINE#         45
  C:0A5AH         LINE#         46
  C:0A5AH         LINE#         47
  C:0A5EH         LINE#         48
  C:0A60H         LINE#         49
  C:0A65H         LINE#         50
  C:0A67H         LINE#         51
  C:0A6CH         LINE#         52
  C:0A6FH         LINE#         53
  C:0A72H         LINE#         54
  C:0A77H         LINE#         55
  C:0A7BH         LINE#         56
  C:0A7DH         LINE#         57
  -------         ENDPROC       DS18B201_READBYTE
  -------         PROC          _DS18B201_WRITEBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B0DH         LINE#         60
  C:0B0FH         LINE#         61
  C:0B0FH         LINE#         63
  C:0B11H         LINE#         64
  C:0B11H         LINE#         65
  C:0B13H         LINE#         66
  C:0B18H         LINE#         67
  C:0B1CH         LINE#         68
  C:0B1EH         LINE#         69
  C:0B23H         LINE#         70
  C:0B25H         LINE#         71
  C:0B2AH         LINE#         72
  C:0B2EH         LINE#         73
  -------         ENDPROC       _DS18B201_WRITEBYTE
  -------         PROC          GET_TEMPER1
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0006H         SYMBOL        wendu
  D:000EH         SYMBOL        TPH
  D:0003H         SYMBOL        TPL
  -------         ENDDO         
  C:0848H         LINE#         75
  C:0848H         LINE#         76
  C:0848H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2020  23:39:38  PAGE 10


  C:084BH         LINE#         82
  C:0850H         LINE#         83
  C:0855H         LINE#         84
  C:085CH         LINE#         85
  C:085FH         LINE#         86
  C:0864H         LINE#         87
  C:0869H         LINE#         88
  C:086EH         LINE#         89
  C:0873H         LINE#         90
  C:0879H         LINE#         91
  C:0880H         LINE#         92
  C:088DH         LINE#         93
  C:08A2H         LINE#         94
  C:08A9H         LINE#         95
  C:08AFH         LINE#         96
  C:08AFH         LINE#         97
  -------         ENDPROC       GET_TEMPER1
  -------         PROC          INIT_PWM
  C:0BC4H         LINE#         4
  C:0BC4H         LINE#         5
  C:0BC4H         LINE#         6
  C:0BC7H         LINE#         7
  C:0BCAH         LINE#         8
  C:0BCCH         LINE#         10
  C:0BCFH         LINE#         11
  C:0BD1H         LINE#         12
  C:0BD3H         LINE#         14
  C:0BD6H         LINE#         15
  C:0BD8H         LINE#         16
  C:0BDAH         LINE#         17
  C:0BDCH         LINE#         18
  -------         ENDPROC       INIT_PWM
  -------         PROC          _PWM0_SET
  D:0007H         SYMBOL        empty
  C:000EH         LINE#         20
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:0010H         LINE#         23
  C:0012H         LINE#         24
  -------         ENDPROC       _PWM0_SET
  -------         PROC          _PWM1_SET
  D:0007H         SYMBOL        empty
  C:0C65H         LINE#         26
  C:0C65H         LINE#         27
  C:0C65H         LINE#         28
  C:0C67H         LINE#         29
  C:0C69H         LINE#         30
  -------         ENDPROC       _PWM1_SET
  -------         PROC          L?0183
  -------         ENDPROC       L?0183
  -------         PROC          DELAY1US
  C:0C6DH         LINE#         30
  C:0C6DH         LINE#         31
  C:0C6DH         LINE#         32
  C:0C6EH         LINE#         33
  -------         ENDPROC       DELAY1US
  -------         PROC          DELAY500MS
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2020  23:39:38  PAGE 11


  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0C19H         LINE#         34
  C:0C19H         LINE#         35
  C:0C19H         LINE#         37
  C:0C1BH         LINE#         38
  C:0C1DH         LINE#         39
  C:0C25H         LINE#         40
  -------         ENDPROC       DELAY500MS
  C:0A86H         SYMBOL        L?0177
  C:0A89H         SYMBOL        L?0178
  -------         PROC          L?0176
  -------         ENDPROC       L?0176
  C:0A86H         SYMBOL        L?0177
  C:0A89H         SYMBOL        L?0178
  -------         PROC          _WRITE_PT6312
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A8FH         LINE#         48
  C:0A8FH         LINE#         49
  C:0A8FH         LINE#         51
  C:0A91H         LINE#         52
  C:0A91H         LINE#         53
  C:0A93H         LINE#         54
  C:0A97H         LINE#         55
  C:0A9BH         LINE#         56
  C:0A9DH         LINE#         57
  C:0A9FH         LINE#         58
  C:0AA3H         LINE#         59
  -------         ENDPROC       _WRITE_PT6312
  -------         PROC          VFD_INIT
  C:098CH         LINE#         66
  C:098CH         LINE#         67
  C:098CH         LINE#         68
  C:098EH         LINE#         69
  C:0990H         LINE#         70
  C:0993H         LINE#         71
  C:0995H         LINE#         73
  C:0997H         LINE#         74
  C:0999H         LINE#         75
  C:099CH         LINE#         76
  C:099EH         LINE#         78
  C:09A0H         LINE#         79
  C:09A5H         LINE#         80
  C:09A8H         LINE#         81
  C:09AAH         LINE#         83
  C:09ACH         LINE#         84
  C:09B1H         LINE#         85
  C:09B4H         LINE#         86
  C:09B6H         LINE#         87
  -------         ENDPROC       VFD_INIT
  -------         PROC          CLEAR_VFD
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2020  23:39:38  PAGE 12


  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0BDDH         LINE#         88
  C:0BDDH         LINE#         89
  C:0BDDH         LINE#         91
  C:0BDFH         LINE#         92
  C:0BDFH         LINE#         93
  C:0BE1H         LINE#         94
  C:0BEAH         LINE#         95
  C:0BEFH         LINE#         96
  C:0BF1H         LINE#         97
  C:0BF5H         LINE#         98
  -------         ENDPROC       CLEAR_VFD
  -------         PROC          TEST_DISPLAY
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0AA4H         LINE#         99
  C:0AA4H         LINE#         100
  C:0AA4H         LINE#         103
  C:0AA6H         LINE#         104
  C:0AA6H         LINE#         105
  C:0AA8H         LINE#         106
  C:0AB1H         LINE#         107
  C:0AB4H         LINE#         108
  C:0AB9H         LINE#         109
  C:0ABBH         LINE#         110
  C:0ABFH         LINE#         112
  C:0AC2H         LINE#         113
  C:0AC5H         LINE#         114
  -------         ENDPROC       TEST_DISPLAY
  -------         PROC          TIM0_ISR
  C:0C6FH         LINE#         25
  C:0C6FH         LINE#         27
  C:0C71H         LINE#         28
  -------         ENDPROC       TIM0_ISR
  -------         PROC          TIM0INIT
  C:0C26H         LINE#         32
  C:0C26H         LINE#         33
  C:0C26H         LINE#         35
  C:0C29H         LINE#         36
  C:0C2CH         LINE#         37
  C:0C2EH         LINE#         38
  C:0C30H         LINE#         39
  C:0C32H         LINE#         40
  -------         ENDPROC       TIM0INIT
  -------         PROC          EX1INIT
  C:0C5EH         LINE#         44
  C:0C5EH         LINE#         45
  C:0C5EH         LINE#         46
  C:0C60H         LINE#         47
  C:0C62H         LINE#         48
  C:0C64H         LINE#         49
  -------         ENDPROC       EX1INIT
  -------         PROC          EX1_ISR
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2020  23:39:38  PAGE 13


  D:0021H         SYMBOL        i
  B:0020H.0       SYMBOL        startflag
  -------         ENDDO         
  C:0918H         LINE#         53
  C:0921H         LINE#         57
  C:0924H         LINE#         58
  C:0924H         LINE#         59
  C:0932H         LINE#         60
  C:0935H         LINE#         61
  C:093CH         LINE#         62
  C:093FH         LINE#         63
  C:0941H         LINE#         64
  C:0946H         LINE#         65
  C:0946H         LINE#         66
  C:0948H         LINE#         67
  C:094BH         LINE#         68
  C:094BH         LINE#         69
  C:094DH         LINE#         71
  C:094DH         LINE#         72
  C:0950H         LINE#         73
  C:0952H         LINE#         74
  C:0952H         LINE#         75
  -------         ENDPROC       EX1_ISR
  -------         PROC          IRCORDPRO
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        k
  D:0003H         SYMBOL        cord
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:0959H         LINE#         80
  C:0959H         LINE#         81
  C:0959H         LINE#         85
  C:095BH         LINE#         86
  C:095DH         LINE#         87
  C:095DH         LINE#         88
  C:095FH         LINE#         89
  C:095FH         LINE#         90
  C:0964H         LINE#         91
  C:0969H         LINE#         92
  C:096CH         LINE#         93
  C:0972H         LINE#         94
  C:0972H         LINE#         95
  C:0976H         LINE#         96
  C:0976H         LINE#         97
  C:0977H         LINE#         98
  C:097BH         LINE#         99
  C:0981H         LINE#         100
  C:0983H         LINE#         101
  C:0987H         LINE#         102
  C:0989H         LINE#         103
  C:098BH         LINE#         104
  -------         ENDPROC       IRCORDPRO
  -------         PROC          _DELAYSG
  D:0006H         SYMBOL        t
  C:0C4CH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2020  23:39:38  PAGE 14


  C:0C4CH         LINE#         12
  C:0C4CH         LINE#         13
  C:0C56H         LINE#         14
  -------         ENDPROC       _DELAYSG
  -------         PROC          SG90PRO
  -------         DO            
  D:0005H         SYMBOL        s
  -------         ENDDO         
  C:09B7H         LINE#         15
  C:09B7H         LINE#         16
  C:09B7H         LINE#         17
  C:09B9H         LINE#         18
  C:09BFH         LINE#         19
  C:09BFH         LINE#         20
  C:09C1H         LINE#         21
  C:09C8H         LINE#         22
  C:09D5H         LINE#         23
  C:09D7H         LINE#         24
  C:09DDH         LINE#         25
  C:09E1H         LINE#         27
  -------         ENDPROC       SG90PRO
  -------         PROC          _BYTE_READ
  D:0004H         SYMBOL        add
  C:0B2FH         LINE#         37
  C:0B33H         LINE#         38
  C:0B33H         LINE#         39
  C:0B36H         LINE#         40
  C:0B39H         LINE#         41
  C:0B3CH         LINE#         42
  C:0B3EH         LINE#         43
  C:0B42H         LINE#         45
  C:0B45H         LINE#         46
  C:0B48H         LINE#         47
  C:0B4AH         LINE#         48
  C:0B4DH         LINE#         49
  C:0B4FH         LINE#         50
  -------         ENDPROC       _BYTE_READ
  -------         PROC          _BYTE_WRITE
  D:0002H         SYMBOL        add
  D:0005H         SYMBOL        ch
  C:0B8CH         LINE#         52
  C:0B90H         LINE#         53
  C:0B90H         LINE#         54
  C:0B93H         LINE#         55
  C:0B96H         LINE#         56
  C:0B98H         LINE#         57
  C:0B9CH         LINE#         58
  C:0B9EH         LINE#         59
  C:0BA1H         LINE#         60
  C:0BA4H         LINE#         61
  C:0BA6H         LINE#         62
  -------         ENDPROC       _BYTE_WRITE
  -------         PROC          _SECTOR_ERASE
  D:0004H         SYMBOL        add
  C:0BA9H         LINE#         65
  C:0BADH         LINE#         66
  C:0BADH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2020  23:39:38  PAGE 15


  C:0BB0H         LINE#         68
  C:0BB3H         LINE#         69
  C:0BB5H         LINE#         70
  C:0BB9H         LINE#         71
  C:0BBCH         LINE#         72
  C:0BBFH         LINE#         73
  C:0BC1H         LINE#         74
  -------         ENDPROC       _SECTOR_ERASE
  -------         PROC          IAP_DISABLE
  C:0C40H         LINE#         77
  C:0C40H         LINE#         78
  C:0C40H         LINE#         79
  C:0C43H         LINE#         80
  C:0C45H         LINE#         81
  C:0C47H         LINE#         82
  C:0C49H         LINE#         83
  C:0C4BH         LINE#         84
  -------         ENDPROC       IAP_DISABLE
  -------         PROC          DELAYS500MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0C33H         LINE#         27
  C:0C33H         LINE#         28
  C:0C33H         LINE#         30
  C:0C35H         LINE#         31
  C:0C37H         LINE#         32
  C:0C3FH         LINE#         33
  -------         ENDPROC       DELAYS500MS
  C:0C0AH         SYMBOL        L?0185
  -------         PROC          L?0184
  -------         ENDPROC       L?0184
  C:0C0AH         SYMBOL        L?0185
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  C:0C0EH         LINE#         35
  C:0C0EH         LINE#         36
  C:0C0EH         LINE#         37
  C:0C18H         LINE#         38
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        wds
  D:000AH         SYMBOL        wds1
  -------         DO            
  D:000CH         SYMBOL        ledwendu_agin
  -------         ENDDO         
  -------         ENDDO         
  C:023EH         LINE#         39
  C:023EH         LINE#         40
  C:023EH         LINE#         42
  C:0241H         LINE#         43
  C:0244H         LINE#         44
  C:0247H         LINE#         45
  C:024AH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2020  23:39:38  PAGE 16


  C:024CH         LINE#         47
  C:024FH         LINE#         48
  C:0252H         LINE#         49
  C:0257H         LINE#         50
  C:025AH         LINE#         51
  C:025DH         LINE#         52
  C:0260H         LINE#         53
  C:0268H         LINE#         54
  C:0272H         LINE#         55
  C:0278H         LINE#         56
  C:027BH         LINE#         57
  C:027BH         LINE#         58
  C:027BH         LINE#         59
  C:0284H         LINE#         60
  C:028AH         LINE#         61
  C:028CH         LINE#         62
  C:0296H         LINE#         63
  C:02A0H         LINE#         64
  C:02A2H         LINE#         65
  C:02A8H         LINE#         66
  C:02ABH         LINE#         67
  C:02B0H         LINE#         69
  C:02BBH         LINE#         70
  C:02C6H         LINE#         71
  C:02CBH         LINE#         72
  C:02CEH         LINE#         73
  C:02D8H         LINE#         74
  C:02DAH         LINE#         75
  C:02DAH         LINE#         76
  C:02E8H         LINE#         78
  C:02F2H         LINE#         79
  C:02FDH         LINE#         80
  C:0300H         LINE#         81
  C:0302H         LINE#         82
  C:0315H         LINE#         83
  C:0322H         LINE#         84
  C:0335H         LINE#         85
  C:0348H         LINE#         86
  C:035BH         LINE#         87
  C:0369H         LINE#         88
  C:037AH         LINE#         89
  C:037CH         LINE#         90
  C:037FH         LINE#         91
  C:0392H         LINE#         92
  C:03A5H         LINE#         93
  C:03B8H         LINE#         94
  C:03CBH         LINE#         95
  C:03DEH         LINE#         96
  C:03EBH         LINE#         97
  C:03FBH         LINE#         98
  C:03FBH         LINE#         99
  C:03FDH         LINE#         100
  C:0402H         LINE#         101
  C:0402H         LINE#         103
  C:0412H         LINE#         104
  C:042EH         LINE#         105
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2020  23:39:38  PAGE 17


  -------         PROC          KEYPRO
  C:08B0H         LINE#         107
  C:08B0H         LINE#         108
  C:08B0H         LINE#         109
  C:08B3H         LINE#         110
  C:08B3H         LINE#         111
  C:08C9H         LINE#         112
  C:08D0H         LINE#         113
  C:08D0H         LINE#         114
  C:08D3H         LINE#         115
  C:08D5H         LINE#         116
  C:08DBH         LINE#         117
  C:08DBH         LINE#         118
  C:08DEH         LINE#         119
  C:08DEH         LINE#         120
  C:08F4H         LINE#         121
  C:08F4H         LINE#         122
  C:08F4H         LINE#         123
  C:08F7H         LINE#         124
  C:08F9H         LINE#         125
  C:08FFH         LINE#         126
  C:08FFH         LINE#         127
  C:0905H         LINE#         128
  -------         ENDPROC       KEYPRO
  C:06ECH         SYMBOL        L?0180
  -------         PROC          L?0179
  -------         ENDPROC       L?0179
  C:06ECH         SYMBOL        L?0180
  -------         PROC          _FIN_RESULT
  D:0002H         SYMBOL        fin
  -------         DO            
  D:000EH         SYMBOL        f
  D:000FH         SYMBOL        i
  D:0005H         SYMBOL        n
  -------         ENDDO         
  C:06F0H         LINE#         130
  C:06F4H         LINE#         131
  C:06F4H         LINE#         133
  C:06FDH         LINE#         134
  C:0717H         LINE#         135
  C:0722H         LINE#         137
  C:0724H         LINE#         138
  C:0729H         LINE#         139
  C:072EH         LINE#         140
  C:0730H         LINE#         142
  C:0732H         LINE#         143
  C:0737H         LINE#         144
  C:0741H         LINE#         145
  C:0743H         LINE#         147
  C:0745H         LINE#         148
  C:074AH         LINE#         149
  C:0754H         LINE#         150
  C:0756H         LINE#         152
  C:0758H         LINE#         153
  C:075DH         LINE#         154
  C:0762H         LINE#         155
  C:0764H         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2020  23:39:38  PAGE 18


  -------         ENDPROC       _FIN_RESULT
  -------         PROC          _LED_TEMP
  D:0002H         SYMBOL        led
  -------         DO            
  D:000EH         SYMBOL        b
  D:000FH         SYMBOL        s
  D:0005H         SYMBOL        g
  -------         ENDDO         
  C:052EH         LINE#         157
  C:0532H         LINE#         158
  C:0532H         LINE#         160
  C:053BH         LINE#         161
  C:0555H         LINE#         162
  C:0560H         LINE#         164
  C:0562H         LINE#         165
  C:0567H         LINE#         166
  C:0571H         LINE#         167
  C:0573H         LINE#         169
  C:0575H         LINE#         170
  C:057AH         LINE#         171
  C:0584H         LINE#         172
  C:0586H         LINE#         174
  C:0588H         LINE#         175
  C:058DH         LINE#         176
  C:0592H         LINE#         177
  C:0594H         LINE#         179
  C:0596H         LINE#         180
  C:059BH         LINE#         181
  C:05A4H         LINE#         182
  C:05A6H         LINE#         184
  C:05C3H         LINE#         185
  -------         ENDPROC       _LED_TEMP
  -------         PROC          _LCD_TEMP
  D:0002H         SYMBOL        lcd
  -------         DO            
  D:000EH         SYMBOL        b
  D:000FH         SYMBOL        s
  D:0005H         SYMBOL        g
  -------         ENDDO         
  C:05C4H         LINE#         186
  C:05C8H         LINE#         187
  C:05C8H         LINE#         189
  C:05CAH         LINE#         190
  C:05D3H         LINE#         191
  C:05D8H         LINE#         192
  C:05E2H         LINE#         193
  C:05E4H         LINE#         195
  C:05E6H         LINE#         196
  C:0600H         LINE#         197
  C:0605H         LINE#         198
  C:060FH         LINE#         199
  C:0611H         LINE#         201
  C:0613H         LINE#         202
  C:0618H         LINE#         203
  C:061DH         LINE#         204
  C:061FH         LINE#         206
  C:0621H         LINE#         207
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2020  23:39:38  PAGE 19


  C:062CH         LINE#         208
  C:0631H         LINE#         209
  C:063AH         LINE#         210
  C:063CH         LINE#         212
  C:0659H         LINE#         213
  -------         ENDPROC       _LCD_TEMP
  -------         PROC          PROIR_DATA
  C:0431H         LINE#         215
  C:0431H         LINE#         216
  C:0437H         LINE#         217
  C:0437H         LINE#         218
  C:043EH         LINE#         219
  C:0444H         LINE#         220
  C:044BH         LINE#         221
  C:0451H         LINE#         222
  C:0458H         LINE#         223
  C:045EH         LINE#         224
  C:0465H         LINE#         225
  C:046BH         LINE#         226
  C:046DH         LINE#         227
  C:0472H         LINE#         228
  C:0477H         LINE#         229
  C:0479H         LINE#         231
  C:047BH         LINE#         232
  C:0480H         LINE#         233
  C:0485H         LINE#         234
  C:0487H         LINE#         236
  C:0489H         LINE#         237
  C:048EH         LINE#         238
  C:0493H         LINE#         239
  C:0495H         LINE#         241
  C:0497H         LINE#         242
  C:049CH         LINE#         243
  C:04A1H         LINE#         244
  C:04A3H         LINE#         246
  C:04A5H         LINE#         247
  C:04AAH         LINE#         248
  C:04AFH         LINE#         249
  C:04B1H         LINE#         251
  C:04B3H         LINE#         252
  C:04B8H         LINE#         253
  C:04BDH         LINE#         254
  C:04BFH         LINE#         256
  C:04C4H         LINE#         257
  C:04DAH         LINE#         258
  C:04E1H         LINE#         259
  C:04E1H         LINE#         260
  C:04E4H         LINE#         261
  C:04E6H         LINE#         262
  C:04ECH         LINE#         263
  C:04ECH         LINE#         264
  C:04F1H         LINE#         265
  C:0507H         LINE#         266
  C:0507H         LINE#         267
  C:0507H         LINE#         268
  C:050AH         LINE#         269
  C:050CH         LINE#         270
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2020  23:39:38  PAGE 20


  C:0512H         LINE#         271
  C:0512H         LINE#         272
  C:0512H         LINE#         273
  C:0518H         LINE#         274
  C:052BH         LINE#         275
  C:052DH         LINE#         276
  -------         ENDPROC       PROIR_DATA
  C:076DH         SYMBOL        L?0182
  -------         PROC          L?0181
  -------         ENDPROC       L?0181
  C:076DH         SYMBOL        L?0182
  -------         PROC          _VFD_DISPLAY_4
  D:0002H         SYMBOL        four
  C:0778H         LINE#         277
  C:077CH         LINE#         278
  C:077CH         LINE#         279
  C:077EH         LINE#         280
  C:0783H         LINE#         281
  C:078EH         LINE#         282
  C:0790H         LINE#         284
  C:0792H         LINE#         285
  C:0797H         LINE#         286
  C:07A7H         LINE#         287
  C:07A9H         LINE#         289
  C:07ABH         LINE#         290
  C:07B0H         LINE#         291
  C:07C0H         LINE#         292
  C:07C2H         LINE#         294
  C:07C4H         LINE#         295
  C:07C9H         LINE#         296
  C:07DDH         LINE#         297
  C:07DFH         LINE#         299
  -------         ENDPROC       _VFD_DISPLAY_4
  -------         PROC          BP
  C:0BF6H         LINE#         300
  C:0BF6H         LINE#         301
  C:0BF6H         LINE#         302
  C:0BF8H         LINE#         303
  C:0BFBH         LINE#         304
  C:0BFEH         LINE#         305
  C:0C00H         LINE#         306
  C:0C03H         LINE#         307
  -------         ENDPROC       BP
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0016H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0126H         PUBLIC        ?C?FCASTC
  C:0121H         PUBLIC        ?C?FCASTI
  C:011CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:015AH         PUBLIC        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2020  23:39:38  PAGE 21


  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:01DBH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0230H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=103.3 xdata=0 code=3185
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
